FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.lock pyproject.toml README.md ./

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.lock

COPY ingest_pdga_event_pages/ ingest_pdga_event_pages/
COPY ingest_weather_observations/ ingest_weather_observations/
COPY docker/entrypoint_weather_observations.sh /entrypoint_weather_observations.sh

RUN chmod +x /entrypoint_weather_observations.sh \
    && pip install --no-cache-dir --no-deps .

ENTRYPOINT ["/entrypoint_weather_observations.sh"]
CMD ["--help"]