FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.lock pyproject.toml README.md ./

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.lock

# Live-results runner imports shared config/http utilities from event-pages package.
COPY ingest_pdga_event_pages/ ingest_pdga_event_pages/
COPY ingest_pdga_live_results/ ingest_pdga_live_results/
COPY docker/entrypoints/entrypoint_live_results.sh /entrypoint_live_results.sh

RUN chmod +x /entrypoint_live_results.sh \
    && pip install --no-cache-dir --no-deps .

ENTRYPOINT ["/entrypoint_live_results.sh"]
CMD ["--help"]